VITE_SUPABASE_PROJECT_ID="gcqfqzhgludrzkfajljp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcWZxemhnbHVkcnprZmFqbGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjQ1OTAsImV4cCI6MjA2OTAwMDU5MH0.N2F1BZq7ZJig-GSdr2Kv_WkHtWHI5bVS4JaKkc1u-Sk"
VITE_SUPABASE_URL="https://gcqfqzhgludrzkfajljp.supabase.co"
VITE_HCAPTCHA_SITE_KEY="e09264cc-86c0-413c-a6f6-8d629ed671c0"
